--cpu=Cortex-M4.fp.sp
"usb_final\startup_stm32f413xx.o"
"usb_final\main.o"
"usb_final\usbh_diskio.o"
"usb_final\fatfs.o"
"usb_final\usb_host.o"
"usb_final\usbh_conf.o"
"usb_final\usbh_platform.o"
"usb_final\stm32f4xx_it.o"
"usb_final\stm32f4xx_hal_msp.o"
"usb_final\stm32f4xx_hal_hcd.o"
"usb_final\stm32f4xx_ll_usb.o"
"usb_final\stm32f4xx_hal_rcc.o"
"usb_final\stm32f4xx_hal_rcc_ex.o"
"usb_final\stm32f4xx_hal_flash.o"
"usb_final\stm32f4xx_hal_flash_ex.o"
"usb_final\stm32f4xx_hal_flash_ramfunc.o"
"usb_final\stm32f4xx_hal_gpio.o"
"usb_final\stm32f4xx_hal_dma_ex.o"
"usb_final\stm32f4xx_hal_dma.o"
"usb_final\stm32f4xx_hal_pwr.o"
"usb_final\stm32f4xx_hal_pwr_ex.o"
"usb_final\stm32f4xx_hal_cortex.o"
"usb_final\stm32f4xx_hal.o"
"usb_final\stm32f4xx_hal_exti.o"
"usb_final\stm32f4xx_hal_tim.o"
"usb_final\stm32f4xx_hal_tim_ex.o"
"usb_final\stm32f4xx_hal_uart.o"
"usb_final\system_stm32f4xx.o"
"usb_final\diskio.o"
"usb_final\ff.o"
"usb_final\ff_gen_drv.o"
"usb_final\syscall.o"
"usb_final\usbh_core.o"
"usb_final\usbh_ctlreq.o"
"usb_final\usbh_ioreq.o"
"usb_final\usbh_pipes.o"
"usb_final\usbh_msc.o"
"usb_final\usbh_msc_bot.o"
"usb_final\usbh_msc_scsi.o"
--library_type=microlib --strict --scatter "usb_final\usb_final.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usb_final.map" -o usb_final\usb_final.axf